set -g default-terminal "screen-256color"

# prefix `ctrl + b` => `ctrl + a`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# status magic
set -g status-interval 5
set -g status-right-length 150
#set -g status-right '#[bg=colour4]#[fg=colour7]#[bg=colour7]#[fg=colour0] %b %d %H:%M '

# Set the background color
set -g status-bg colour8

bind-key x kill-pane
bind-key -n C-d detach
